<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{5E21EDDD-0148-47AE-BD47-A64B1BE06767}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\FortranInterfaces\x64\Debug;..\SplineLib\x64\Debug;..\ElementsLib\x64\Debug;..\CoreLib\x64\Debug;C:\Program Files (x86)\Intel\oneAPI\mkl\2024.0\include\mkl\intel64\lp64;C:\Users\mvs\source\repos\xmlf90\build\dom;C:\Users\mvs\source\repos\xmlf90\build\strings" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\SplineLib\x64\Debug;..\FortranInterfaces\x64\Debug;..\ElementsLib\x64\Debug;..\CoreLib\x64\Debug;..\CPPUtils\x64\Debug;..\x64\Debug;C:\Program Files (x86)\Intel\oneAPI\mkl\2024.0\include\mkl\intel64\lp64;C:\Users\mvs\source\repos\xmlf90\build\dom;C:\Users\mvs\source\repos\xmlf90\build\strings;C:\Users\mvs\source\repos\xmlf90\build\wxml;C:\Users\mvs\source\repos\xmlf90\build\sax" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="FortranInterfaces.lib MATLABelementsLib.lib SplineLib.lib ElementsLib.lib CoreLib.lib CPPUtils.lib mkl_blas95_lp64.lib mkl_lapack95_lp64.lib mkl_intel_lp64.lib mkl_sequential.lib mkl_core.lib dom.lib m_strings.lib wxml.lib sax.lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\FortranInterfaces\x64\Release;..\SplineLib\x64\Release;..\ElementsLib\x64\Release;..\CoreLib\x64\Release;C:\Program Files (x86)\Intel\oneAPI\mkl\2024.0\include\mkl\intel64\lp64;C:\Users\mvs\source\repos\xmlf90\build\dom;C:\Users\mvs\source\repos\xmlf90\build\strings" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\SplineLib\x64\Release;..\FortranInterfaces\x64\Release;..\ElementsLib\x64\Release;..\CoreLib\x64\Release;..\x64\Release;C:\Program Files (x86)\Intel\oneAPI\mkl\2024.0\include\mkl\intel64\lp64;C:\Users\mvs\source\repos\xmlf90\build\dom;C:\Users\mvs\source\repos\xmlf90\build\strings;C:\Users\mvs\source\repos\xmlf90\build\wxml;C:\Users\mvs\source\repos\xmlf90\build\sax" SubSystem="subSystemConsole" AdditionalDependencies="FortranInterfaces.lib MATLABelementsLib.lib SplineLib.lib ElementsLib.lib CoreLib.lib mkl_blas95_lp64.lib mkl_lapack95_lp64.lib mkl_intel_lp64.lib mkl_sequential.lib mkl_core.lib dom.lib m_strings.lib wxml.lib sax.lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc">
		<File RelativePath="..\..\Template2Structure\csv2array_generic.inc"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\Template2Structure\Driver.f90"/>
		<File RelativePath="..\..\Template2Structure\XMLModelBuilder.f90"/></Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
