<deployment-project plugin="plugin.coder" plugin-version="R2023a">
  <configuration build-checksum="2024488616" file="C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\lib_CableForceRotBCinCoord.prj" location="C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable" name="lib_CableForceRotBCinCoord" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex />
      <param.WorkingFolder />
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.ResponsivenessChecks />
      <param.ExtrinsicCalls />
      <param.IntegrityChecks />
      <param.SaturateOnIntegerOverflow />
      <param.EnableAutoParallelization />
      <param.NumberOfCpuThreads />
      <param.OptimizeReductions />
      <param.SIMDAcceleration />
      <param.GlobalDataSyncMethod />
      <param.EnableVariableSizing />
      <param.EnableDynamicMemoryAllocation />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.DynamicMemoryAllocationForFixedSizeArrays />
      <param.DynamicMemoryAllocationInterface />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.EliminateSingleDimensions />
      <param.StackUsageMax />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.MATLABSourceComments />
      <param.MATLABSourceCommentLineNumbers />
      <param.CodeFormattingTool />
      <param.ReservedNameArray />
      <param.CppStyleConst />
      <param.EnableDebugging />
      <param.Verbosity />
      <param.ReportPotentialDifferences />
      <param.GenerateReport />
      <param.HighlightImplicitExpansionIssues />
      <param.HighlightLoopControlIssues />
      <param.LaunchReport />
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Passed</param.VerificationStatus>
      <param.EnableMexProfiling />
      <var.BuiltWithMexProfiling />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly />
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.PreserveVariableNames />
      <param.EchoExpressions />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.InlineBetweenUserFunctions />
      <param.InlineBetweenUserAndMathWorksFunctions />
      <param.InlineBetweenMathWorksFunctions />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.DefaultVariableInitialization />
      <param.ConstantInputs />
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <param.EnableAutoParallelizationReporting />
      <param.CacheDynamicArrayDataPointer />
      <param.EnableJIT />
      <param.EnableJITSilentBailOut />
      <param.CheckForIssuesJIT />
      <param.EnableGitSupport />
      <param.EnableAutoCommit />
      <param.RepositoryStyle />
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.SIMDAcceleration />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.EnableDynamicMemoryAllocation />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationForFixedSizeArrays />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.CodeFormattingTool />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.EnableDebugging />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.DefaultVariableInitialization />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.WorkingFolder />
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.InstructionSetExtensions>None</param.InstructionSetExtensions>
      <param.SaturateOnIntegerOverflow />
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.LoopUnrollThreshold />
      <param.EnableAutoParallelization />
      <param.NumberOfCpuThreads />
      <param.OptimizeReductions />
      <param.EnableVariableSizing />
      <param.EnableDynamicMemoryAllocation />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.DynamicMemoryAllocationForFixedSizeArrays />
      <param.DynamicMemoryAllocationInterface />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.EliminateSingleDimensions />
      <param.StackUsageMax />
      <param.MultiInstanceCode />
      <param.PreserveUnusedStructFields />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.CommentStyle />
      <param.MATLABSourceComments />
      <param.MATLABSourceCommentLineNumbers />
      <param.MATLABFcnDesc />
      <param.ReqsInCode />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.HeaderGuardStyle />
      <param.CodeFormattingTool />
      <param.ClangFormatFile />
      <param.DataTypeReplacement />
      <param.EnableCustomReplacementTypes />
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes />
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle />
      <param.CppInterfaceClassName />
      <param.CustomFileNameStr />
      <param.CustomSymbolStrGlobalVar />
      <param.CustomSymbolStrType />
      <param.CustomSymbolStrField />
      <param.CustomSymbolStrFcn />
      <param.CustomSymbolStrTmpVar />
      <param.CustomSymbolStrMacro />
      <param.CustomSymbolStrEMXArray />
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.CppStyleConst />
      <param.RuntimeChecks />
      <param.Verbose />
      <param.Verbosity />
      <param.ReportPotentialDifferences />
      <param.GenerateReport />
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.HighlightImplicitExpansionIssues />
      <param.HighlightLoopControlIssues />
      <param.LaunchReport />
      <param.ReportInfoVarName />
      <param.SILPILDebugging />
      <param.SILPILCheckConstantInputs />
      <param.SILPILSyncGlobalData />
      <param.CodeExecutionProfiling />
      <param.CodeProfilingInstrumentation />
      <param.CodeProfilingSaveOptions />
      <param.CodeStackProfiling />
      <param.EnableInstrumentCode />
      <param.CodeCoverage />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.RanPilSilVerification />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard>Auto</param.TargetLangStandard>
      <param.CodeReplacementLibrary>None</param.CodeReplacementLibrary>
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration>Faster Runs</param.BuildConfiguration>
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <var.ToolchainSupportsBuildConfigurations>true</var.ToolchainSupportsBuildConfigurations>
      <param.target.Data>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;ctdata&gt;&lt;configuredHardware/&gt;&lt;/ctdata&gt;</param.target.Data>
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <var.SuppressHardwareChange>false</var.SuppressHardwareChange>
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ColumnLimit />
      <param.grt.GenCodeOnly>true</param.grt.GenCodeOnly>
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.RunInitializeFcn />
      <param.IncludeInitializeFcn />
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain />
      <param.PreserveVariableNames />
      <param.GenerateMakefile />
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.BuildToolConfiguration />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.InlineBetweenUserFunctions />
      <param.InlineBetweenUserAndMathWorksFunctions />
      <param.InlineBetweenMathWorksFunctions />
      <param.EnableStrengthReduction />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.DefaultVariableInitialization />
      <param.GenerateNonFiniteFilesIfUsed />
      <param.PassStructByReference />
      <param.UseBuiltinFFTWLibrary />
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.CustomLAPACKCallback />
      <param.EnableAutoParallelizationReporting />
      <param.CacheDynamicArrayDataPointer />
      <param.GenerateDefaultInSwitch />
      <param.JustifyMISRAViolations />
      <param.EnableTraceability />
      <param.SILPILVerbosity />
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <param.EnableGitSupport />
      <param.EnableAutoCommit />
      <param.RepositoryStyle />
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.LoopUnrollThreshold />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.EnableVariableSizing />
        <param.EnableDynamicMemoryAllocation />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationForFixedSizeArrays />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.PreserveUnusedStructFields />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.MATLABFcnDesc />
        <param.ReqsInCode />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.CodeFormattingTool />
        <param.ClangFormatFile />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILPILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.CodeProfilingSaveOptions />
        <param.CodeStackProfiling />
        <param.EnableInstrumentCode />
        <param.CodeCoverage />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <var.ToolchainSupportsBuildConfigurations />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ColumnLimit />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.IncludeInitializeFcn />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.DefaultVariableInitialization />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.UseBuiltinFFTWLibrary />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.CustomLAPACKCallback />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.GenerateDefaultInSwitch />
        <param.JustifyMISRAViolations />
        <param.EnableTraceability />
        <param.SILPILVerbosity />
        <param.UseECoderFeatures />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>inputTypes</param.WorkflowStep>
    <param.TestSnippets>
      <item>driverTemplate2_Circle</item>
    </param.TestSnippets>
    <param.ExternalFcnMajority />
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\CableForceRotBCinCoord\CableForceRotBCinCoord.lib</param.outputfile>
    <param.version />
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder>true</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>true</var.HasNeuralNetworkToolbox>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest />
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize />
    <param.AutoInferUseUnboundedSize />
    <param.AutoInferVariableSizeThreshold />
    <param.AutoInferUnboundedSizeThreshold />
    <param.EnableFixedPointStep />
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>369003322</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <param.hdlParamStorage />
    <var.gc.lastOutputRoot>codegen\lib\CableForceRotBCinCoord</var.gc.lastOutputRoot>
    <var.gc.lastOutputType>C_CODE</var.gc.lastOutputType>
    <var.gc.preBuildChecksum>847042635</var.gc.preBuildChecksum>
    <var.cfi.lastOutputRoot>codegen\mex\CableForceRotBCinCoord_mex</var.cfi.lastOutputRoot>
    <var.cfi.preBuildChecksum>369310434</var.cfi.preBuildChecksum>
    <var.lastCfiTestSnippet>driverTemplate2_Circle</var.lastCfiTestSnippet>
    <var.outdatedOnRestore />
    <var.lastUserSourceChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\CableBCTransinCoord.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\CableForce.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\CableForceInputDerivative.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\CableForceRotBCinCoord.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\CableInertiaForce.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\CableMbar.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\getBishopFrame.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\hat.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\mycross.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\rothelper.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\spcolC.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\SplineApproximation.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;3588369624&lt;/value&gt;&lt;/checksum&gt;</var.lastUserSourceChecksum>
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\CableBCTransinCoord.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\CableForce.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\CableForceInputDerivative.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\CableForceRotBCinCoord.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\CableInertiaForce.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\CableMbar.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\getBishopFrame.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\hat.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\mycross.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\RigidBodyForce.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\rothelper.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\spcolC.m&lt;/file&gt;&lt;file&gt;C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\SplineApproximation.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.NoDefaultJIT />
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder>true</var.notGpuCoder>
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog />
    <var.ecoderEnabled>true</var.ecoderEnabled>
    <param.AlwaysGenerateTypedefGuards />
    <param.RemoveDuplicateFunctionsAndTypes />
    <param.EnableStructExplosion />
    <param.ForceANSIC />
    <param.NumCompileJobs />
    <param.mex.outputfile>CableForceRotBCinCoord_mex</param.mex.outputfile>
    <param.grt.outputfile>CableForceRotBCinCoord</param.grt.outputfile>
    <param.artifact>option.target.artifact.lib</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\CableForceRotBCinCoord\CableForceRotBCinCoord.lib</param.outputfile>
    <param.CppNamespace />
    <param.CppPackagesToNamespaces />
    <param.CppNamespaceForMathworksCode />
    <param.CppPreserveClasses />
    <param.CppGenerateEnumClass />
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.SelectCudaDevice />
    <param.gpu.ComputeCapability>3.5</param.gpu.ComputeCapability>
    <param.gpu.CustomComputeCapability />
    <param.gpu.MallocMode>discrete</param.gpu.MallocMode>
    <param.gpu.MallocThreshold />
    <param.gpu.StackLimitPerThread />
    <param.gpu.MaximumBlocksPerKernel />
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild />
    <param.gpu.KernelNamePrefix />
    <param.gpu.CompilerFlags />
    <param.gpu.EnableCUBLAS>true</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>true</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>true</param.gpu.EnableCUFFT>
    <param.gpu.EnableMemoryManager>false</param.gpu.EnableMemoryManager>
    <param.gpu.BlockAlignment />
    <param.gpu.FreeMode>Never</param.gpu.FreeMode>
    <param.gpu.MinPoolSize />
    <param.gpu.MaxPoolSize />
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>true</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.EnableDeepLearning>false</param.deeplearning.EnableDeepLearning>
    <param.deeplearning.DeepLearningCustomCallback />
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>false</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>true</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>true</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType />
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches />
    <param.cudnn.AutoTuning />
    <param.cudnn.DataType />
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion />
    <param.arm-compute.ArmArchitecture />
    <param.arm-compute.DataType />
    <param.arm-compute.CalibrationResultFile />
    <param.cmsis-nn.DataType />
    <param.cmsis-nn.CalibrationResultFile />
    <param.none.LearnablesCompression />
    <var.ToolchainCanRunBuildArtifact>true</var.ToolchainCanRunBuildArtifact>
    <param.TargetLang>option.TargetLang.C</param.TargetLang>
    <param.EnableAutoExtrinsicCalls />
    <param.EnableImplicitExpansion />
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables />
    <param.ComputedFixedPointData>
      <ComputedEntities />
    </param.ComputedFixedPointData>
    <param.UserFixedPointData>
      <UserEntities />
    </param.UserFixedPointData>
    <param.DefaultWordLength />
    <param.DefaultFractionLength />
    <param.FixedPointSafetyMargin />
    <param.FixedPointFimath />
    <param.FixedPointTypeSource />
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly />
    <param.LogAllIOValues />
    <param.DetectOverflows />
    <param.LogHistogram />
    <param.ShowCoverage />
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements>
      <FunctionReplacements />
    </param.FixedPointFunctionReplacements>
    <param.OptimizeWholeNumbers />
    <param.ContainerTypes />
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot />
    <param.EnableCodeEfficiencyChecks />
    <param.DefaultFixedPointSignedness />
    <param.FixedPointTypeProposalMode />
    <param.EnableFixedPointStep />
    <var.lastFixedPointAction />
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness />
    <var.FixedPointAnalysisMode />
    <param.FixedPointUseDesignRanges />
    <unset>
      <param.objective />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <param.hdlParamStorage />
      <var.outdatedOnRestore />
      <param.forceMexBuild />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.AlwaysGenerateTypedefGuards />
      <param.RemoveDuplicateFunctionsAndTypes />
      <param.EnableStructExplosion />
      <param.ForceANSIC />
      <param.NumCompileJobs />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.CppNamespace />
      <param.CppPackagesToNamespaces />
      <param.CppNamespaceForMathworksCode />
      <param.CppPreserveClasses />
      <param.CppGenerateEnumClass />
      <param.gpu.Enabled />
      <param.gpu.SelectCudaDevice />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.MaximumBlocksPerKernel />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.KernelNamePrefix />
      <param.gpu.CompilerFlags />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.EnableMemoryManager />
      <param.gpu.BlockAlignment />
      <param.gpu.FreeMode />
      <param.gpu.MinPoolSize />
      <param.gpu.MaxPoolSize />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.EnableDeepLearning />
      <param.deeplearning.DeepLearningCustomCallback />
      <param.deeplearning.TargetLib />
      <var.cfiTargetLibSuppression />
      <var.hasMatlabDeepLearningSupportPackage />
      <var.hasGpuDeepLearningSupportPackage />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.arm-compute.DataType />
      <param.arm-compute.CalibrationResultFile />
      <param.cmsis-nn.DataType />
      <param.cmsis-nn.CalibrationResultFile />
      <param.none.LearnablesCompression />
      <var.ToolchainCanRunBuildArtifact />
      <param.TargetLang />
      <param.EnableAutoExtrinsicCalls />
      <param.EnableImplicitExpansion />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\CableForceRotBCinCoord.m">
        <Marker>1726758834897</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\CableMbar.m">
        <Marker>1726758834622</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\getBishopFrame.m">
        <Marker>1726793808311</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\RigidBodyForce.m">
        <Marker>1726759129038</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\SplineApproximation.m">
        <Marker>1726758834335</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench>
      <file>${PROJECT_ROOT}\driverTemplate2_Circle.m</file>
    </fileset.testbench>
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\CableForceRotBCinCoord.m">
        <Inputs fileName="CableForceRotBCinCoord.m" functionName="CableForceRotBCinCoord">
          <Input Name="d1" typeId="0" />
          <Input Name="phi1" typeId="0" />
          <Input Name="gamm1" typeId="1" />
          <Input Name="d2" typeId="0" />
          <Input Name="phi2" typeId="0" />
          <Input Name="gamm2" typeId="1" />
          <Input Name="Pmid" typeId="2" />
          <Input Name="varThetamid" typeId="3" />
          <Input Name="P0" typeId="2" />
          <Input Name="d1dot" typeId="0" />
          <Input Name="phi1dot" typeId="0" />
          <Input Name="gamm1dot" typeId="1" />
          <Input Name="d2dot" typeId="0" />
          <Input Name="phi2dot" typeId="0" />
          <Input Name="gamm2dot" typeId="1" />
          <Input Name="Pmiddot" typeId="2" />
          <Input Name="varThetamiddot" typeId="3" />
          <Input Name="d1ddot" typeId="0" />
          <Input Name="phi1ddot" typeId="0" />
          <Input Name="gamm1ddot" typeId="1" />
          <Input Name="d2ddot" typeId="0" />
          <Input Name="phi2ddot" typeId="0" />
          <Input Name="gamm2ddot" typeId="1" />
          <Input Name="Pmidddot" typeId="2" />
          <Input Name="varThetamidddot" typeId="3" />
          <Input Name="x01" typeId="0" />
          <Input Name="RJ1" typeId="4" />
          <Input Name="RE1" typeId="4" />
          <Input Name="r1" typeId="0" />
          <Input Name="x02" typeId="0" />
          <Input Name="RJ2" typeId="4" />
          <Input Name="RE2" typeId="4" />
          <Input Name="r2" typeId="0" />
          <Input Name="R0" typeId="2" />
          <Input Name="II" typeId="4" />
          <Input Name="rho" typeId="1" />
          <Input Name="EA" typeId="1" />
          <Input Name="EI" typeId="1" />
          <Input Name="GJ" typeId="1" />
          <Input Name="betAX" typeId="1" />
          <Input Name="betBEND" typeId="1" />
          <Input Name="betTOR" typeId="1" />
          <Input Name="sg" typeId="3" />
          <Input Name="wg" typeId="3" />
          <Input Name="nel" typeId="5" />
          <Input Name="colmat" typeId="6" />
          <Input Name="colmat_brev" typeId="6" />
          <Input Name="colmat_bar" typeId="6" />
          <Input Name="d" typeId="1" />
          <Input Name="dbrev" typeId="1" />
          <Input Name="dbar" typeId="1" />
          <Input Name="Mbar" typeId="6" />
          <Input Name="u" typeId="0" />
          <Input Name="Kbar11" typeId="6" />
          <Input Name="Dbar11" typeId="6" />
          <Input Name="dynamic" typeId="1" />
          <Input Name="alph0" typeId="1" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>3 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>3 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="4">
              <Class>double</Class>
              <Size>3 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="5">
              <Class>double</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="6">
              <Class>double</Class>
              <Size>:inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\CableMbar.m">
        <Inputs fileName="CableMbar.m" functionName="CableMbar">
          <Input Name="P0" typeId="0" />
          <Input Name="EA" typeId="1" />
          <Input Name="betAX" typeId="1" />
          <Input Name="colmat" typeId="2" />
          <Input Name="colmat_bar" typeId="2" />
          <Input Name="wg" typeId="3" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>3 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>:inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\getBishopFrame.m">
        <Inputs fileName="getBishopFrame.m" functionName="getBishopFrame">
          <Input Name="P" typeId="0" />
          <Input Name="knots" typeId="1" />
          <Input Name="d" typeId="2" />
          <Input Name="xg" typeId="3" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>3 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\RigidBodyForce.m">
        <Inputs fileName="RigidBodyForce.m" functionName="RigidBodyForce">
          <Input Name="d" typeId="0" />
          <Input Name="phi" typeId="1" />
          <Input Name="dd" typeId="2" />
          <Input Name="phid" typeId="3" />
          <Input Name="ddd" typeId="4" />
          <Input Name="phidd" typeId="5" />
          <Input Name="m" typeId="6" />
          <Input Name="II" typeId="7" />
          <Input Name="KT" typeId="8" />
          <Input Name="CT" typeId="9" />
          <Input Name="KR" typeId="10" />
          <Input Name="CR" typeId="11" />
          <Input Name="rr" typeId="12" />
          <Input Name="RJ" typeId="13" />
          <Input Name="u" typeId="14" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>3 x 1</Size>
              <Value>d__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>3 x 1</Size>
              <Value>phi__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>3 x 1</Size>
              <Value>dd__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>3 x 1</Size>
              <Value>phid__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="4">
              <Class>double</Class>
              <Size>3 x 1</Size>
              <Value>ddd__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="5">
              <Class>double</Class>
              <Size>3 x 1</Size>
              <Value>phidd__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="6">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value>m__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="7">
              <Class>double</Class>
              <Size>3 x 3</Size>
              <Value>II__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="8">
              <Class>double</Class>
              <Size>3 x 3</Size>
              <Value>KT__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="9">
              <Class>double</Class>
              <Size>3 x 3</Size>
              <Value>CT__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="10">
              <Class>double</Class>
              <Size>3 x 3</Size>
              <Value>KR__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="11">
              <Class>double</Class>
              <Size>3 x 3</Size>
              <Value>CR__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="12">
              <Class>double</Class>
              <Size>3 x 1</Size>
              <Value>rr__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="13">
              <Class>double</Class>
              <Size>3 x 3</Size>
              <Value>RJ__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="14">
              <Class>double</Class>
              <Size>3 x 1</Size>
              <Value>u__</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\SplineApproximation.m">
        <Inputs fileName="SplineApproximation.m" functionName="SplineApproximation">
          <Input Name="gamm_" typeId="0" />
          <Input Name="J_" typeId="1" />
          <Input Name="N" typeId="2" />
          <Input Name="xg" typeId="1" />
          <Input Name="wg" typeId="1" />
          <Input Name="colmat" typeId="3" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>:inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\codegen\lib\CableForceRotBCinCoord" name="CableForceRotBCinCoord.lib" optional="false">C:\Users\mvs\source\repos\DAISY\MATLAB-code\Cable\codegen\lib\CableForceRotBCinCoord\CableForceRotBCinCoord.lib</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>